# TheCrushinator.XamarinFormly

./: LICENSE  README.md  TheCrushinator.XamarinFormly.sln
TheCrushinator.XamarinFormly/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TheCrushinator.XamarinFormly.csproj
TheCrushinator.XamarinFormly.Android/: MainActivity.cs  TheCrushinator.XamarinFormly.Android.csproj
TheCrushinator.XamarinFormly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TheCrushinator.XamarinFormly.Android/Resources/: Resource.designer.cs
TheCrushinator.XamarinFormly.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TheCrushinator.XamarinFormly.UWP.csproj
TheCrushinator.XamarinFormly.UWP/Properties/: AssemblyInfo.cs
TheCrushinator.XamarinFormly.iOS/: AppDelegate.cs  Info.plist  Main.cs  TheCrushinator.XamarinFormly.iOS.csproj
TheCrushinator.XamarinFormly.iOS/Properties/: AssemblyInfo.cs
TheCrushinator.XamarinFormly/FormElements/: FormInput.xaml  FormInput.xaml.cs
TheCrushinator.XamarinFormly/Models/: AsyncValidators.cs  ExpressionProperties.cs  Field.cs  Form.cs  Messages.cs  Option.cs  TemplateOptions.cs  Validation.cs
TheCrushinator.XamarinFormly/Resources/: LargeFormly.json
TheCrushinator.XamarinFormly/Utilities/: EmbeddedResources.cs  JsonFileHelpers.cs
